-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 03, 2017 at 09:57 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9-2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `art_galary`
--
CREATE DATABASE `art_galary` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `art_galary`;

-- --------------------------------------------------------

--
-- Table structure for table `arts`
--

CREATE TABLE IF NOT EXISTS `arts` (
  `art_name` varchar(40) DEFAULT NULL,
  `creator_name` varchar(20) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `base_price` varchar(10) DEFAULT NULL,
  `image` blob,
  `upload_date` date DEFAULT NULL,
  `art_id` int(10) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) DEFAULT 'Inactive',
  `start_date` date DEFAULT NULL,
  `buyer` varchar(30) DEFAULT NULL,
  `buyer_email` varchar(30) DEFAULT NULL,
  `sold_price` int(10) DEFAULT NULL,
  `buyer_id` int(10) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `duration` varchar(10) DEFAULT NULL,
  `finished_time` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`art_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `arts`
--

INSERT INTO `arts` (`art_name`, `creator_name`, `creation_date`, `base_price`, `image`, `upload_date`, `art_id`, `status`, `start_date`, `buyer`, `buyer_email`, `sold_price`, `buyer_id`, `start_time`, `duration`, `finished_time`) VALUES
('Art1', 'Artist1', '2006-03-10', '1001', 0x617274312e6a7067, '2017-05-02', 15, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art2', 'Artist2', '0006-02-21', '1499', 0x617274322e6a7067, '2017-05-02', 16, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art3', 'Artist3', '2006-02-12', '1999', 0x617274332e6a7067, '2017-05-02', 17, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art4', 'Artist4', '2006-12-12', '2100', 0x617274342e6a7067, '2017-05-02', 18, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art5', 'Artist 5', '2006-02-20', '2100', 0x617274352e6a7067, '2017-05-02', 19, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art6', 'Artist 6', '2006-05-20', '2009', 0x617274362e6a7067, '2017-05-02', 20, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art7', 'Artist7', '2014-12-20', '3000', 0x617274372e6a7067, '2017-05-02', 21, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art8', 'Artist8', '2012-07-23', '5000', 0x617274382e6a7067, '2017-05-02', 22, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('Art9', 'Artist9', '2000-01-30', '5000', 0x617274392e6a7067, '2017-05-02', 23, 'Inactive', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `bid`
--

CREATE TABLE IF NOT EXISTS `bid` (
  `art_id` int(20) DEFAULT NULL,
  `art_name` varchar(40) DEFAULT NULL,
  `user_id` int(20) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `base_price` int(20) DEFAULT NULL,
  `user_bid` int(20) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bid`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(15) DEFAULT NULL,
  `admin_pass` varchar(15) DEFAULT NULL,
  `username` varchar(15) DEFAULT NULL,
  `user_pass` varchar(15) DEFAULT NULL,
  `image` blob,
  `email` varchar(40) DEFAULT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `admin_name`, `admin_pass`, `username`, `user_pass`, `image`, `email`, `mobile`) VALUES
(1, NULL, NULL, 'User1', 'user', 0x61322e6a7067, '7140rs@gmail.com', '9800000011'),
(2, NULL, NULL, 'Rohit', 'Rohit', 0x61322e6a7067, '7140rs@gmail.com', '980000000'),
(3, NULL, NULL, 'Ram', 'ram', 0x61332e6a7067, '7140rs@gmail.com', '9800000000'),
(5, 'admin', 'admin', NULL, NULL, 0x612e6a7067, 'rohit@gmail.com', '9800000000');
